<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-flow</title>
</head>
<style>

/*
Flex-flow           : Esnek kutuların dizilim yönü ve satır kırılma özelliklerini belirler.
Parametreler        : flex-direction | flex-wrap
Değerler            : row & row-reverse & column & column-reverse | nowrap & wrap & wrap-reverse | initial
Row                 : Satır
row-reverse         : Ters Satır
Column              : Sütun
Column-reverse      : ters sütun
nowrap              : kırılma yok
wrap                : kırılma
wrap-reverse        : ters kırılma
initial             : HTML elementi varsayılan biçimlendirme değerine döner.
*/


.anaeleman{
    display: flex;
    flex-flow: row wrap;/*flex-direction: column; ve flex-wrap: wrap; kodunu yazmak yerine kullanılır. Tek parametre olarakta kullanılabilir */
    width: 300px;
    height: 400px;
    border: thin solid gray;
}

.eleman{
    margin:10px;
    width: 50px;
    height: 30px;
    border: thin solid gray;
    padding-top:10px;
    text-align: center;
}


</style>
<body>
    
<div class="anaeleman">
    <div class="eleman">1</div>
    <div class="eleman">2</div>
    <div class="eleman">3</div>
    <div class="eleman">4</div>
    <div class="eleman">5</div>
    <div class="eleman">6</div>
    <div class="eleman">7</div>
    <div class="eleman">8</div>
</div>

</body>
</html>